<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UCHomeBanner.ascx.cs" Inherits="department_of_architecture_new_includes_UCHomeBanner" %>
<div class="homeBanner positionRelative margin-5">
        <div class="swiper-container 
        placementSlider">
            <div class="swiper-wrapper h-100">
                <div class="swiper-slide bannerImage h-100 d-flex align-items-end"
                    style="background:url('../../images/architecturebanner-old.jpg');background-position:top !important;">
                    <div class="deptGradient">
                        <h6 class="upperCase yellowColor m-0 ">Department of </h6>
                        <h5 class="upperCase pt-2  m-0 ">Computer Science and Engineering </h5>
                    </div>
                    <!-- <div>
                        <div class="bannerTextPosition whiteColor">
                            <div>
                                <img src="../images/right-quote-sign.svg" />
                            </div>
                            <div class="Oswald f-40 fw300">
                                Aviate
                            </div>
                            <div class="Oswald f-40 fw400">
                                Navigate
                            </div>
                            <div class="Oswald f-40 fw500">
                                Communicate
                            </div>
                            <div class="d-flex justify-content-end">
                                <img src="../images/right-quote-sign-1.svg" />
                            </div>
                        </div>
                    </div> -->
                </div>

            </div>
        </div>

    </div>