<%@ Control Language="C#" AutoEventWireup="true" CodeFile="banner-menu.ascx.cs" Inherits="department_of_computer_science_engineering_include_banner_menu" %>
<div class="inner-title">
    <h4>Department of </h4>
    <h2>Computer Science and Engineering</h2>
</div>
<div class="clear"></div>
<div class="q-link">
    <div class="q-link-icon">
        <img src="/site-assets/images/q-link.png">
    </div>
    <ul class="q-link-1">
        <li class="fwrd hvr-sweep-to-right"><a href="/cse/">About</a></li>
        <li class="text-align-right hvr-sweep-to-left"><a href="/cse/courses.aspx">Program</a></li>
        <li class="fwrd hvr-sweep-to-right"><a href="/cse/activities.aspx">Activities</a></li>
        <li class="text-align-right hvr-sweep-to-left"><a href="/cse/facilities.aspx">Facilities</a></li>
        <li class="fwrd hvr-sweep-to-right"><a href="/cse/faculty.aspx">Faculty</a></li>
        <li class="text-align-right hvr-sweep-to-left"><a href="/cse/research.aspx">Research</a></li>
    </ul>
</div>
