<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="PMIST_Admin_Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Admin Dashboard | PMIST</title>

    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
    <link rel="icon" href="https://demo.pmu.edu/PMIST-admin/assets/img/fav-icon.png" type="image/x-icon" />

    <!-- Fonts and icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" media="all">
  
    <!-- FontAwesome (for icons) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- CSS Files -->
    <link rel="stylesheet" href="https://demo.pmu.edu/PMIST-admin/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://demo.pmu.edu/PMIST-admin/assets/css/atlantis.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"> 
    <link rel="stylesheet" href="https://demo.pmu.edu/PMIST-admin/assets/css/demo.css">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="wrapper sidebar_minimize">
                <div class="main-header">

                    <!-- Navbar Header -->
                    <nav class="navbar navbar-header navbar-expand-lg" data-background-color="white">
                        <div class="container-fluid">
                            <div>
                                <a href="https://demo.pmu.edu/PMIST-admin/dashboard.html" class="logo">
                                    <img src="https://demo.pmu.edu/PMIST-admin/assets/img/logo.png" width="150" alt="navbar brand" class="navbar-brand">
                                </a>
                            </div>
                            <ul class="navbar-nav topbar-nav ml-md-auto align-items-center">

                                <li class="nav-item dropdown hidden-caret">
                                    <a class="nav-link dropdown-toggle" href="#" id="notifDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fa fa-bell"></i>
                                        <span class="notification">3</span>
                                    </a>
                                    <ul class="dropdown-menu notif-box animated fadeIn" aria-labelledby="notifDropdown">
                                        <li>
                                            <div class="dropdown-title">You have 3 new notification</div>
                                        </li>
                                        <li>
                                            <div class="notif-scroll scrollbar-outer">
                                                <div class="notif-center">
                                                    <a href="#">
                                                        <div class="notif-icon notif-primary">
                                                            <i class="fa fa-user"></i>
                                                        </div>
                                                        <div class="notif-content">
                                                            <span class="block">2 Follow-ups have been closed
                                                            </span>
                                                            <span class="time">5 minutes ago</span>
                                                        </div>
                                                    </a>
                                                    <a href="#">
                                                        <div class="notif-icon notif-primary"><i class="fa fa-user"></i></div>
                                                        <div class="notif-content">
                                                            <span class="block">4 New leads have been received
                                                            </span>
                                                            <span class="time">12 minutes ago</span>
                                                        </div>
                                                    </a>
                                                    <a href="#">
                                                        <div class="notif-icon notif-primary"><i class="fa fa-user"></i></div>
                                                        <div class="notif-content">
                                                            <span class="block">A lead status has been updated
                                                            </span>
                                                            <span class="time">12 minutes ago</span>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown hidden-caret">
                                    <a class="dropdown-toggle profile-pic" data-bs-toggle="dropdown" href="#" aria-expanded="false">
                                        <div class="avatar-sm">
                                            <i class="fa fa-user"></i>
                                            <!-- <img src="https://demo.pmu.edu/PMIST-admin/assets/img/user.png" alt="img" class="avatar-img rounded-circle"> -->
                                        </div>
                                    </a>
                                    <ul class="dropdown-user dropdown-menu dropdown-menu-end animated fadeIn">
                                        <div class="dropdown-user-scroll scrollbar-outer">
                                            <li>
                                                <div class="user-box">
                                                    <div class="avatar-lg">
                                                        <img src="https://demo.pmu.edu/PMIST-admin/assets/img/profile.jpg" alt="image profile" class="avatar-img rounded">
                                                    </div>
                                                    <div class="u-text align-content-center">
                                                        <h4 class="text-capitalize">
                                                            <span id="lblloginusername">XXXX</span>
                                                        </h4>
                                                        <p class="text-muted mb-0">
                                                            <span id="lblloginusermailid">XXX@gamil.com</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item text-center" href="#">Logout</a>
                                            </li>
                                        </div>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- End Navbar -->
                    <div id="dvadminmenu" class="menu-1" style="display: block;">
                        <div class="menu-tab nav nav-tabs">
                            <li class="nav-item">
                                <a class="nav-link active" data-bs-toggle="tab" href="#tab-1">
                                    <i class="bi bi-bar-chart-steps" aria-hidden="true"></i>FAQ's
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
                                    <i class="bi bi-buildings" aria-hidden="true"></i>More
                                </a>
                            </li>
                        </div>

                        <div class="tab-content">
                            <div class="tab-pane fade active show" id="tab-1">
                                <!-- Content for Tab 1 -->
                                <ul class="sub-menu">
                                    <li class="active">
                                        <a href="https://demo.pmu.edu/PMIST-admin/add-faqs.aspx">
                                            <i class="bi bi-kanban" aria-hidden="true"></i>
                                            Add FAQ's
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://demo.pmu.edu/PMIST-admin/view-faqs.aspx">
                                            <i class="bi bi-kanban" aria-hidden="true"></i>
                                            View FAQ's
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="tab-2">
                                <ul class="sub-menu">
                                    <li>
                                        <a href="https://demo.pmu.edu/PMIST-admin/add-infrastructure.aspx">
                                            <i class="bi bi-kanban" aria-hidden="true"></i>
                                            Add Infrastructure
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://demo.pmu.edu/PMIST-admin/view-infrastructure.aspx">
                                            <i class="bi bi-kanban" aria-hidden="true"></i>
                                            View Infrastructure
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a href="https://demo.pmu.edu/PMIST-admin/centre/add-CSAS.aspx">
                                            <i class="bi bi-kanban" aria-hidden="true"></i>
                                            Add CSAS
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="main-panel">
                        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    

                    </asp:ContentPlaceHolder>
                    <footer class="footer">
                        <div class="container-fluid">
                            <nav class="pull-left">
                                &copy;<script type="text/javascript">
                                          var today = new Date();
                                          var year = today.getFullYear();
                                          document.write(year);</script>
                            </nav>
                            <div class="copyright ml-auto">
                                Powered by <a class="text-uppercase" href="https://duffldigital.com/" target="_blank">Duffl Digital</a>
                            </div>
                        </div>
                    </footer>
                    <div class="back-to-top" style="display: none;">
                        <a href="#" data-bs-toggle="tooltip" title="Back to Top">
                            <img src="https://demo.pmu.edu/PMIST-admin/assets/img/back-to-top.png" class="w-50 px-1 d-flex mx-auto">
                        </a>
                    </div>
                </div>
            </div>

            <!--   Core JS Files   -->
            <script src="https://demo.pmu.edu/PMIST-admin/assets/js/core/jquery.3.2.1.min.js"></script>
            <script src="https://demo.pmu.edu/PMIST-admin/assets/js/core/bootstrap.min.js"></script>
            <!-- Sweet Alert -->
            <script src="https://demo.pmu.edu/PMIST-admin/assets/js/plugin/sweetalert/sweetalert.min.js"></script>

            <script> 
                //-- menu
                function updateNavBackground() {
                    document.querySelectorAll('.menu-tab .nav-item').forEach(item => {
                        const link = item.querySelector('.nav-link');
                        if (link.classList.contains('active')) {
                            item.style.backgroundColor = '#2b2e32'; // Apply background for active
                        } else {
                            item.style.backgroundColor = 'transparent'; // Reset background for inactive
                        }
                    });
                }

                // Run function when tab is clicked
                document.querySelectorAll('.menu-tab .nav-link').forEach(link => {
                    link.addEventListener('shown.bs.tab', updateNavBackground); // Bootstrap tab event
                });

                // Initial run to set correct background
                updateNavBackground();
                //--// menu

                //-- tooltips Back to Top button
                document.addEventListener("DOMContentLoaded", function () {
                    const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
                    tooltipTriggerList.forEach(function (tooltipTriggerEl) {
                        new bootstrap.Tooltip(tooltipTriggerEl);
                    });
                });

                document.addEventListener("scroll", function () {
                    const backToTop = document.querySelector(".back-to-top");
                    if (window.scrollY > 1000) {
                        backToTop.style.display = "block";
                    } else {
                        backToTop.style.display = "none";
                    }
                });

                document.querySelector(".back-to-top a").addEventListener("click", function (event) {
                    event.preventDefault();
                    window.scrollTo({ top: 0, behavior: "smooth" });
                });
                //--// tooltips Back to Top button
 
            </script>
    </form>
</body>
</html>
