<!DOCTYPE html>
<html lang="en" >
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title> Admin Dashboard | PMIST</title>
  <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
  <link rel="icon" href="assets/img/fav-icon.png" type="image/x-icon" /> 
  <style>
    /*Common*/
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");

@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
 
.material-symbols-outlined {
  font-family: "Material Symbols Outlined";
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}
 
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat";
}
body {
  background: #eee;
}

main {color: #102a82;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  place-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  padding: 64px;
}
.container {
  text-align: center;
}
h1 {color: #102a82; padding-top: 15px;
  font-size: clamp(10vw, 15vw, 300px);
  opacity: 0;
  transform: translateY(-100vh);
}
h2 {opacity: 0; 
  font-size: clamp(3vw, 5vw, 100px); 
  color: #fff;
  text-shadow:0 0 35px #ffffff, 0 0 12px #102a82, 0 0 3px #ffffff;
        }
 
h1,
h2 {
  margin: 0;
  line-height: clamp(5vw, 10vw, 125px);
}
body .material-symbols-outlined {margin-left: 22px;
  font-size: clamp(10vw, 12vw, 300px);color: #fff;
  text-shadow: 0 0 35px #ffffff, 0 0 12px #102a82, 0 0 3px #ffffff;
}
</style>
</head>
<body> 
 
  <main>
    <div class="container"><span class="material-symbols-outlined search">lock</span>
      <h1 class="h1">403</h1>
      <h2>Access Denied</h2>
    </div>
  </main>

  <script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>
  <script>
    const timeline = gsap.timeline({ defaults: { duration: 0.85 } });
timeline
  .fromTo(
    ".search",
    { x: "-200px", y: "-50px", opacity: 0 },
    {
      x: "200px",
      y: "-50px",
      rotate: 30,
      opacity: 1,
      yoyo: true
    }
  )
  .to("h1", { y: "0", ease: "bounce", opacity: 1 })
  .to(".search", { x: "0", y: "0", rotate: 0, ease: "bounce" })
  .fromTo("h2", { opacity: 0 }, { opacity: 1, delay: 0.2 });
  </script>
</body>
</html>
