<%@ Control Language="C#" AutoEventWireup="true" CodeFile="admission-navigation.ascx.cs" Inherits="includes_admission_navigation" %>

<article class="news">

	<!--<a href="/convocation-2017/default.aspx"><div class="news-list">
    <h4><span>Convocation 2017</span></h4>
    <p>Convocation for the year 2017. </p>
    <div class="link"><a href="/convocation-2017/default.aspx"><span>+</span></a> </div>
  </div>
  </a>-->


  <a href="/openhouse2017/default.aspx"><div class="news-list">
    <h4 class=""><span>Open House 2017</span></h4>
  <p>Do More With Less</p>
    <div class="link"><a href="/openhouse2017/default.aspx"><span>+</span></a> </div>
  </div>
  </a>
  
   <a href="http://14.139.171.133/egov/pmu_res/studentview.asp"><div class="news-list">
    <h4><span>PMU Results</span></h4>
	  <p>University Examinations-2017 . </p>
    <div class="link"><a href="http://14.139.171.133/egov/pmu_res/studentview.asp"><span>+</span></a> </div>
  </div>
  </a>
  
</article>
