<%@ Control Language="C#" AutoEventWireup="true" CodeFile="admission-navigation.ascx.cs" Inherits="includes_admission_navigation" %>

<article class="news">

	<!--<a href="/convocation-2017/default.aspx"><div class="news-list">
    <h4><span>Convocation 2017</span></h4>
    <p>Convocation for the year 2017. </p>
    <div class="link"><a href="/convocation-2017/default.aspx"><span>+</span></a> </div>
  </div>
  </a>-->


  <a href="/admission/RegistrationNew.aspx"><div class="news-list">
    <h4 class=""><span>Admissions 2020-2021</span></h4>
  <p>Admissions for the year 2020-2021 . </p>
    <div class="link"><a href="/admission/RegistrationNew.aspx"><span>+</span></a> </div>
  </div>
  </a>
  
   <a href="http://14.139.171.133/egov/pmu_res/studentview.asp"><div class="news-list">
    <h4><span>PMU Results</span></h4>
	  <p>University Examinations-Nov-Dec 2019 . </p>
    <div class="link"><a href="http://14.139.171.133/egov/pmu_res/studentview.asp"><span>+</span></a> </div>
  </div>
  </a>
  
</article>
