<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="includes_footer" %>
<div class="registration__new-sticky">
            <a href="https://pmu.edu/admission/RegistrationNew.aspx" class="registration__new">Pre-Registration 2024-24</a>
        </div>
        <div class="registration__new-sticky" style="top: 300px;">
            <a href="https://pmu.edu/admission/ResearchApplicationRegister.aspx" class="registration__new" style="text-transform: unset;">Ph.D. APPLICATION</a>
        </div>

<footer>
  <div class="top-footer">
    <div class="container">
      <div class="par-1">
        <div class="col-4">
          <h3>Faculty Of Architecture And Planning (FAP)</h3>
          <ul class="footer-link">
            <li><a href="/department-of-architecture/"><span> <img src="/site-assets/images/menu-i-01.png"></span>Department of Architecture</a></li>
          </ul>
          <div class="iner">
            <h3>Faculty Of Computing Science And Engineering (FCSE)</h3>
            <ul class="footer-link">
              <li><a href="/department-of-computer-science-engineering/"><span> <img src="/site-assets/images/menu-i-01.png"></span>Department of Computer Science and Engineering</a></li>
              <!--<li><a href="/department-of-information-technology/"><span> <img src="/site-assets/images/menu-i-01.png"></span>Department of Information Technology</a></li>-->
              <li><a href="/department-of-computer-science-applications/"><span> <img src="/site-assets/images/menu-i-01.png"></span>Department of Computer Science & Application</a></li>
              <li><a href="/department-of-software-engineering/"><span> <img src="/site-assets/images/menu-i-01.png"></span>Department of Software Engineering</a></li>
            </ul>
          </div>
        </div>
        <div class="col-4">
          <h3>Faculty Of Engineering And Technology (FET)</h3>
          <ul class="footer-link">
            <li><a href="/department-of-aerospace/"><span> <img src="/site-assets/images/menu-i-01.png"></span>Department of Aerospace Engineering</a></li>
            <li><a href="/department-of-biotechnology/"><span> <img src="/site-assets/images/menu-i-01.png"></span>Department of Bio-Technology</a></li>
            <li><a href="/department-of-chemical-engineering/"><span> <img src="/site-assets/images/menu-i-01.png"></span>Department of Chemical Engineering</a></li>
            <li><a href="/department-of-civil-engineering/"><span> <img src="/site-assets/images/menu-i-01.png"></span>Department of Civil Engineering</a></li>
            <li><a href="/department-of-electronics-and-communication/"><span> <img src="/site-assets/images/menu-i-01.png"></span>Department of Electronics and Communication Engineering</a></li>
            <li><a href="/department-of-electrical-and-electronics/"><span> <img src="/site-assets/images/menu-i-01.png"></span>Department of Electrical and Electronics Engineering</a></li>
            <li><a href="/department-of-mechanical-engineering/"><span> <img src="/site-assets/images/menu-i-01.png"></span>Department of Mechanical Engineering</a></li>
            <li><a href="/department-of-nano-technology/"><span> <img src="/site-assets/images/menu-i-01.png"></span>Department of Nanotechnology</a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
        <div class="col-4 rsp-6">
          
          <h3>Faculty Of Humanities, Science And Management(FHSM)</h3>
          <ul class="footer-link">
            <li><a href="/department-of-chemistry/"><span> <img src="/site-assets/images/menu-i-01.png"></span>Chemistry</a></li>
            <li><a href="/department-of-english/"><span> <img src="/site-assets/images/menu-i-01.png"></span>English</a></li>
            <li><a href="/department-of-mathematics/"><span> <img src="/site-assets/images/menu-i-01.png"></span>Mathematics</a></li>
            <li><a href="/department-of-physics/"><span> <img src="/site-assets/images/menu-i-01.png"></span>Physics</a></li>
            <li><a href="/department-of-management-studies/"><span> <img src="/site-assets/images/menu-i-01.png"></span>Management Studies</a></li>
            <li><a href="/department-of-education/"><span> <img src="/site-assets/images/menu-i-01.png"></span>Education</a></li>
            <li><a href="/department-of-physical-education/faculty.aspx"><span> <img src="/site-assets/images/menu-i-01.png"></span>Physical Education</a></li>
            <li><a href="/department-of-commerce/"><span> <img src="/site-assets/images/menu-i-01.png"></span>Commerce</a></li>
			<li><a href="/department-of-political-science/"><span> <img src="/site-assets/images/menu-i-01.png"></span>Political Science</a></li>
			<li><a href="/department-of-social-work/"><span> <img src="/site-assets/images/menu-i-01.png"></span>Social Work</a></li>
          </ul>
          
          
        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="contact-cont-1">
    <div class="footer-logo"> <img src="/site-assets/images/f-logo.png"> </div>
    <span class="bor-1"></span>
    <div class="social">
      <ul class="social-link">
        <li class="f-pad0"><a href="https://www.facebook.com/pmuniv" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li class="f-pad0"><a href="https://twitter.com/PMIST2" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
       <li class="f-pad0"><a href="https://www.youtube.com/channel/UCygKslVvxdQ9iPqJiJC5ttA" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
        <!--<li class="f-pad0"><a href="https://plus.google.com/+PmuEducation" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>-->
        <!--<li class="f-pad0"><a href="https://www.linkedin.com/company/periyar-maniammai-university" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>-->
      </ul>
    </div>
    <div class="f-link">
      <ul class="f-list">
        <li><a href="javascript:void(0);">Periyar Maniammai Institute of Science &amp; Technology, Periyar Nagar, Vallam, Thanjavur - 613403 </a></li>
        <li><a href="tel:+91 4362 264600">+91 4362 264600</a></li>
        <li><a href="mailto:registrar@pmu.edu">registrar@pmu.edu</a></li>
      </ul>
    </div>
    <div class="f-link pad-bottom-20 f-link2">
        <ul class="f-list">
          <li><a href="http://www.ugc.ac.in/" target="_blank" title="UGC">UGC</a></li>
          <li><a href="http://www.nba-india.org/" target="_blank" title="NBA">NBA</a></li>
          <li><a href="https://www.pmu.edu/09/ugc-new/default.html" target="_blank" title="MHRD">MHRD/UGC Compliance</a></li>
          <li><a href="http://www.nad.gov.in/" target="_blank" title="NAD">NAD</a></li>
          <li><a href="http://www.periyartbi.org/" target="_blank" title="Periyar TBI">Periyar TBI</a></li>
          <li><a href="http://www.periyarpura.org.in/" target="_blank" title="PURA">Periyar PURA</a></li>
          <!--<li><a href="https://www.pmu.edu/coade" target="_blank" title="COADE">COADE</a></li>-->
          <li><a href="/about/gscash.aspx" title="GSCASH">Grievance Committee</a></li>
          <li><a href="/pdf/BiologicalDiversityact.pdf" target="_blank">PMU Bio-diversity Act</a></li>
          <li class="dsply"><a href="/pdf/EqualOpportunitiescell.pdf" target="_blank">Equal Opportunities cell</a></li>
          <li><a href="/pdf/GrievanceRedressalMechanism.pdf" target="_blank" title="GSCASH">Grievance Redressal Mechanism</a></li>
          <li><a href="/pdf/ugc.pdf" target="_blank" title="UGC">UGC - Sexual Harassment of Women</a></li>
          <li><a href="/pdf/Sexual Harassment Regulations 2015.pdf" target="_blank">Prevention of Sexual Harassment</a></li>
          <li><a href="/CBD/CBD_Complaint.aspx" target="_blank">Complaint form Caste based Discrimination</a></li>
         <%-- <li><a href="/pdf/AntiraggingCommittee.pdf" target="_blank">Ragging is prohibited in PMU</a></li>--%>
          <li><a href="/AntiRagging/antiragging.aspx" target="_blank">Anti Ragging</a></li>
          <li><a href="http://www.mhrdnats.gov.in/" target="_blank">NATS </a></li>
          <%-- <li><a href="https://pmu.edu/iqac/AQAR2016-2017.pdf" target="_blank">AQAR </a></li>--%>
          <li class="dsply"><a href="/about/terms-and-conditions.aspx">Terms & Conditions</a></li>
          <li><a href="/about/terms-and-conditions.aspx">Privacy</a></li>
          <li><a href="/about/terms-and-conditions.aspx">Refund Policy</a></li>
          <li><a href="http://www.ccdisabilities.nic.in/page.php?s=reg&t=def&p=scr_acc" target="_blank">Screen Reader Access</a></li>
        </ul>
      </div>
    
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="footer-bottom-left">
        <p>&copy; <script type="text/javascript">
                                var today = new Date()
                                var year = today.getFullYear()
                                document.write(year)
                                </script> Periyar Maniammai Institute of Science & Technology</p>
      </div>
      <div class="footer-bottom-right">
        <p><a href="https://duffldigital.com/" class="letterSpacing"
                        target="blank">Duffl Digital</a></p>
      </div>
    </div>
  </div>
</footer>
