<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footernew.ascx.cs" Inherits="footernew" %>
<div class="registration__new-sticky">
            <a href="https://pmu.edu/admission/RegistrationNew.aspx" class="registration__new">Admission 2022-23</a>
        </div>
        <!-- <div class="registration__new-sticky" style="top: 300px;">
            <a href="https://pmu.edu/admission/ResearchApplicationRegister.aspx" class="registration__new" style="text-transform: unset;">Ph.D. APPLICATION</a>
        </div> -->
<footer class="footerBg" style="background:url('../images/AFV_2183.png') ;">
            <div class="container-fluid">
                <div class="pt-5 whiteColor text-center">
                    <h3 class="m-0 pb-4">PERIYAR MANIAMMAI INSTITUTE OF SCIENCE & TECHNOLOGY (PMIST)</h3>
                </div>
                <div class="addressSection pb-2 d-flex justify-content-center align-items-center">
                    <div class="d-flex flexColumn">
                        <div class="d-flex">
                            <div>
                                <img src="../images/location.svg" class="footerIconsM" />
                            </div>
                            <div class="whiteColor f-14 ml-2 pr-3 borderrightNone footerBorderRight mb-3">
                                Periyar Nagar, Vallam, Thanjavur - 613403, Tamil Nadu, India
                            </div>
                        </div>
                        <div class="d-flex margin0Responsive  ml-3">
                            <div>
                                <img src="../images/call-answer.svg" class="footerIconsM" />
                            </div>
                            <div class=" f-14 ml-2 pr-3 borderrightNone footerBorderRight mb-3">
                                <a href="tel:+91 4362 264600" class="whiteColor textdecorationNone">+91 4362
                                    264600</a>
                            </div>
                        </div>
                        <div class="d-flex  margin0Responsive ml-3 ">
                            <div>
                                <img src="../images/envelope.svg" class="footerIconsM" />
                            </div>
                            <div class=" f-14 ml-2  pr-3 pb-3">
                                <a href="mailto:registrar@pmu.edu"
                                    class="whiteColor textdecorationNone">registrar@pmu.edu</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="my-5">
                <div class="d-flex justify-content-center  positionRelative footerLogo">
                    <img src="../images/new-logo1-1.png" class="" />
                </div>
                <div class="pt-3">
                    <div class="d-flex justify-content-center">
                        <a href="https://www.facebook.com/pmuniv" class="socialIconsTop">
                            <img src="../images/facebook.svg" />
                        </a>
                        <a href="https://twitter.com/PMIST2" class="ml-4 mr-4">
                            <img src="../images/twitter.svg" />
                        </a>
                        <a href="https://www.youtube.com/channel/UCygKslVvxdQ9iPqJiJC5ttA" class=socialIconsTop>
                            <img src="../images/youtube.svg" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center mt-5 container">
                <div class="d-flex flex-wrap">
                    <a href="http://www.ugc.ac.in/"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        ugc
                    </a>
                    <a href="http://www.nba-india.org/"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        nba
                    </a>
                    <a href="https://www.pmu.edu/09/ugc-new/default.html"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        MHRD/UGC Compliance
                    </a>
                    <a href="https://nad.gov.in/"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        NAD
                    </a>
                    <a href="http://periyartbi.pmu.edu/"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        Periyar TBI
                    </a>
<!--
                    <a href="http://www.periyarpura.org.in/"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        Periyar PURA
                    </a>
                    <a href="https://pmu.edu/about/gscash.aspx"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        Grievance Committee
                    </a>
                    <a href="https://pmu.edu/pdf/BiologicalDiversityact.pdf"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        PMU Bio-diversity Act
                    </a>
                    <a href="https://pmu.edu/pdf/EqualOpportunitiescell.pdf"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        Equal Opportunities cell
                    </a>
                    <a href="https://pmu.edu/pdf/GrievanceRedressalMechanism.pdf"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        Grievance Redressal Mechanism
                    </a>
                    <a href="https://pmu.edu/pdf/ugc.pdf"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        UGC - Sexual Harassment of Women
                    </a>
                    <a href="https://pmu.edu/pdf/Sexual%20Harassment%20Regulations%202015.pdf"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        Prevention of Sexual Harassment
                    </a>
                    <a href="https://pmu.edu/CBD/CBD_Complaint.aspx"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        Complaint form Caste based Discrimination
                    </a>
                    <a href="https://pmu.edu/AntiRagging/antiragging.aspx"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        Ragging is prohibited in PMU
                    </a>
-->
                    <a href="https://pmu.edu/about/anti-discriminationcell.aspx"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        ANTI-DISCRIMINATION CELL
                    </a>
                    <a href="https://pmu.edu/about/antiragging.aspx"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        Antiragging
                    </a>
                    <a href="https://pmu.edu/about/code-of-conduct-committee.aspx"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        CODE OF CONDUCT COMMITTEE
                    </a>
                    <a href="https://pmu.edu/about/grievances-and-redressal-committee.aspx"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        GRIEVANCES REDRESSAL COMMITTEE
                    </a>
                    <a href="https://pmu.edu/about/internal-complaints-committee.aspx"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        INTERNAL COMPLAINTS COMMITTEE
                    </a>
                    
                    <a href="http://www.mhrdnats.gov.in/"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        NATS
                    </a>
                    <!-- <a href="https://pmu.edu/AQAR2016-2017.pdf"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        AQAR
                    </a> -->
<!--
                    <a href="https://pmu.edu/about/terms-and-conditions.aspx"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        Terms & Conditions
                    </a>
                    <a href="https://pmu.edu/about/terms-and-conditions.aspx"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        Privacy
                    </a>
-->
                    <a href="https://pmu.edu/AdmissionEnquiry/Login.aspx"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        Admin Login
                    </a>
                    <a href="https://pmu.edu/about/terms-and-conditions.aspx"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        Refund Policy
                    </a>
                    <a href="http://14.139.171.133/LMS/Main_Login.aspx"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12">
                        LMS
                    </a>

                </div>
            </div>
            <div class="mt-3 container text-center f-12 d-flex justify-content-between flex-wrap">
                <div class="py-3 whiteColor"> © 2020 Periyar Maniammai Institute of Science &amp; Technology</div>
                <div class="py-3">
                    <a href="https://duffldigital.com/" class="yellowColor textdecorationNone letterSpacing"
                        target="blank">Duffl Digital</a>
                </div>
            </div>
        </footer>