<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UCAboutSubmenu.ascx.cs" Inherits="includesUCAboutSubmenu" %>
<div class="About-module-menu">
    <div class="custom-container px-xl-5 px-lg-4">
    <section class="academic-index sub-menu px-xl-5 ">
      <div class="navigationSection">
        <div class="swiper-container menuSwiper">
            <div class="swiper-wrapper" >
                <div class="px-3 px-lg-4 swiper-slide widthAuto ">
                    <a href="index.html" class="">
                        About PMIST
                    </a>
                </div>
                <div class="swiper-slide widthAuto line-add-AB"> </div>
                <div class="px-3 px-lg-4 swiper-slide widthAuto">
                    <a href="history.html" class="">
                        History
                    </a>
                </div>
                <div class="swiper-slide widthAuto line-add-AB"> </div>
                <div class="px-3 px-lg-4 swiper-slide widthAuto">
                    <a href="chancellor.html" class="">
                        Chancellor
                    </a>
                </div>
                <div class="swiper-slide widthAuto line-add-AB"> </div>
                <div class="px-3 px-lg-4 swiper-slide widthAuto">
                    <a href="governance.html" class="">
                        Governance
                    </a>
                </div>
                <div class="swiper-slide widthAuto line-add-AB"> </div>
                <div class="px-3 px-lg-4 swiper-slide widthAuto">
                    <a href="management.html" class="">
                        Management
                    </a>
                </div>
                <div class="swiper-slide widthAuto line-add-AB"> </div>
                <div class="px-3 px-lg-4 swiper-slide widthAuto">
                    <a href="dean.html" class="">
                        Deans
                    </a>
                </div>
                <div class="swiper-slide widthAuto line-add-AB"> </div>
                <div class="px-3 px-lg-4 swiper-slide widthAuto">
                    <a href="director.html" class="">
                        Directors
                    </a>
                </div> 
                <div class="swiper-slide widthAuto line-add-AB"> </div>
                <div class="px-3 px-lg-4 swiper-slide widthAuto">
                    <a href="accreditation-and-ranking.html" class="">
                        Accreditation and Ranking
                    </a>
                </div>
                <div class="swiper-slide widthAuto line-add-AB"> </div>
                <div class="px-3 px-lg-4 swiper-slide widthAuto">
                    <a href="e-news-bulletin.html" class="">
                        E-News Bulletin
                    </a>
                </div> 
                <div class="swiper-slide widthAuto line-add-AB"> </div>
                <div class="px-3 px-lg-4 swiper-slide widthAuto ">
                    <a href="statutory-bodies.html" class="">
                        Statutory Bodies
                    </a>
                </div>
                <div class="swiper-slide widthAuto line-add-AB"> </div>
                <div class="px-3 px-lg-4 swiper-slide widthAuto">
                    <a href="administrative-officer.html" class="">
                        Administrative Officers
                    </a>
                </div> 
                <div class="swiper-slide widthAuto line-add-AB"> </div>
                <div class="px-3 px-lg-4 swiper-slide widthAuto active">
                    <a href="academic-calender.html" class="">
                        Academic Calender
                    </a>
                </div>
                <div class="swiper-slide widthAuto line-add-AB"> </div>
                <div class="px-3 px-lg-4 swiper-slide widthAuto">
                    <a href="academic-schedule.html" class="">
                        Academic Schedule
                    </a>
                </div>
                <div class="swiper-slide widthAuto line-add-AB"> </div>
                <div class="px-3 px-lg-4 swiper-slide widthAuto">
                    <a href="bye-laws.html" class="">
                        Bye Laws & Constitution
                    </a>
                </div>
                <div class="swiper-slide widthAuto line-add-AB"> </div>
                <div class="px-3 px-lg-4 swiper-slide widthAuto">
                    <a href="committee.html" class="">
                        Committee
                    </a>
                </div>
                <div class="swiper-slide widthAuto line-add-AB"> </div>
                <div class="px-3 px-lg-4 swiper-slide widthAuto">
                    <a href="regulation-archive.html" class="">
                        Regulation Archive
                    </a>
                </div>
                <div class="swiper-slide widthAuto line-add-AB"> </div>
                <div class="px-3 px-lg-4 swiper-slide widthAuto">
                    <a href="privacy-policy.html" class="">
                        Privacy Policy
                    </a>
                </div>
                 
            </div>
            <div class="swiper-button-prev swiper-button-disabled" tabindex="0" role="button" aria-label="Previous slide" aria-disabled="true"></div>
            <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-disabled="false"></div>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
      </div>
    </section>
  
    </div>  
  </div> 