<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UCAdmissionSubmenu.ascx.cs" Inherits="includesUCAdmissionSubmenu" %>

  <!-- sub-menu section start  -->
  <div class="Admission-module-menu">
    <div class="About-module-menu pb-4 pb-sm-4">
         <div class="custom-container px-xl-5 px-lg-4">
           <section class="academic-index sub-menu px-xl-5 ">
             <div class="navigationSection">
               <div class="swiper-container menuSwiper bg-yellow">
                   <div class="swiper-wrapper" >
                       <div class="px-3 px-lg-4 swiper-slide widthAuto ">
                           <a href="architecture.aspx" class="">
                             Architecture
                           </a>
                       </div>
                       <div class="swiper-slide widthAuto line-add-AB"> </div>
                       <div class="px-3 px-lg-4 swiper-slide widthAuto">
                           <a href="engineering.aspx" class="">
                             Engineering
                           </a>
                       </div>
                       <div class="swiper-slide widthAuto line-add-AB"> </div>
                       <div class="px-3 px-lg-4 swiper-slide widthAuto ">
                           <a href="arts_seience.aspx" class="">
                             Arts & Science
                           </a>
                       </div>
                       <div class="swiper-slide widthAuto line-add-AB"> </div>
                       <div class="px-3 px-lg-4 swiper-slide widthAuto">
                           <a href="shift-2-courses.aspx" class="">
                             Shift 2
                           </a>
                       </div>
                       <div class="swiper-slide widthAuto line-add-AB"> </div>
                       <div class="px-3 px-lg-4 swiper-slide widthAuto">
                           <a href="management.aspx" class="">
                             Management
                           </a>
                       </div>
                       <div class="swiper-slide widthAuto line-add-AB"> </div>
                       <div class="px-3 px-lg-4 swiper-slide widthAuto">
                           <a href="mphil_phd.aspx" class="">
                             P<span style="text-transform: lowercase;">h</span>.D
                           </a>
                       </div>
                       <div class="swiper-slide widthAuto line-add-AB"> </div>
                       <div class="px-3 px-lg-4 swiper-slide widthAuto">
                           <a href="education.aspx" class="">
                             Education
                           </a>
                       </div> 
                       
                       
                       
                   </div>
                   <div class="swiper-button-prev swiper-button-disabled" tabindex="0" role="button" aria-label="Previous slide" aria-disabled="true"></div>
                   <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-disabled="false"></div>
               <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
             </div>
           </section>
         </div>
       </div>
  </div>
  




  <!-- sub-menu section End  -->