<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UCCentreSubmenu.ascx.cs" Inherits="includesUCCentreSubmenu" %>
<div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                           <h2 class="accordion-header pe-4">
                              <button class="accordion-button ps-0 pe-0 collapsed"  type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"  aria-controls="collapseOne">
                              More Centres
                              </button>
                           </h2>
                           <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                              <div class="accordion-body ps-0">
                                 <h1 class="centres-list"><a href="centre-for-energy-and-environment.aspx">Centre for Energy And Environment (CEE)</a></h1>
                                 <h1 class="centres-list"><a href="">Centre for Institute Industry Interaction (CIII)</a></h1>
                                 <h1 class="centres-list"><a href="centre-for-skill-development-center.aspx">Centre for Skill Development Centre</a></h1>
                                 <h1 class="centres-list"><a href="centre-for-students-and-administrative-services.aspx">Centre For Students And Administrative Services</a></h1>
                                 <h1 class="centres-list"><a href="">Dr.Kalaignar M.Karunanithi Centre For Political Science (KKCPS)</a></h1>
                                 <h1 class="centres-list"><a href="veeramani-mohana-centre-for-quality-life-engineering-research.aspx">Veeramani Mohana Centre For Quality Life Engineering Research</a></h1>
                                 <h1 class="centres-list"><a href="">Centre for Human Resource Development</a></h1>
                                 <h1 class="centres-list"><a href="">Centre Of Excellence For Training And Research In Automation Technologies</a></h1>
                                 <h1 class="centres-list"><a href="centre-of-excellence-for-next-generation-networks.aspx">Centre Of Excellence For Next Generation Networks</a></h1>
                                 <h1 class="centres-list"><a href="">Centre Of Excellence For Periyar Thought</a></h1>
                                 <h1 class="centres-list"><a href="">Centre for Scholarly Scientific Training and Publishing (CSSTP)</a></h1>
                              </div>
                           </div>
                        </div>
                     </div>