<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UCDepartmentSubmenu.ascx.cs" Inherits="includesUCDepartmentSubmenu" %>

  <!-- sub-menu section start  -->
<section class="academic-index sub-menu">
    <div class="navigationSection  placementBg">
      <div class="swiper-container menuSwiper  swiper-container-initialized swiper-container-horizontal">
          <div class="placementBorderBottom swiper-wrapper " style="transition-duration: 0ms; transform: translate3d(0px, 0px, 0px);">
              <div class="px-sm-3 px-2  placementBorder swiper-slide widthAuto  activeBorderBottom swiper-slide-active">
                  <a href="index.aspx" class="active blackColor textdecorationNone sideMenuHover  pb-1  d-block  ">
                      Home
                  </a>
              </div>
              <div class="px-sm-3 px-2  placementBorder swiper-slide widthAuto  swiper-slide-next">
                  <a href="about.aspx" class="blackColor textdecorationNone  sideMenuHover pb-1  d-block  ">
                      About
                  </a>
              </div>
              <div class="px-sm-3 px-2  placementBorder swiper-slide widthAuto ">
                  <a href="programs.aspx" class="blackColor textdecorationNone sideMenuHover  pb-1  d-block ">
                      Programs
                  </a>
              </div>

              <div class="px-sm-3 px-2  placementBorder swiper-slide widthAuto ">
                  <a href="faculty.aspx" class="blackColor textdecorationNone sideMenuHover  pb-1  d-block ">
                      Faculty
                  </a>
              </div>


              <div class="px-sm-3 px-2  placementBorder swiper-slide widthAuto ">
                  <a href="Infrastructure-type-three.aspx" class="blackColor textdecorationNone  sideMenuHover pb-1  d-block ">
                      Infrastructure
                  </a>
              </div>
              <div class="px-sm-3 px-2  placementBorder swiper-slide widthAuto ">
                  <a href="activities.aspx" class="blackColor textdecorationNone  sideMenuHover pb-1  d-block ">
                      Activities
                  </a>
              </div>
              <div class="px-sm-3 px-2  placementBorder swiper-slide widthAuto ">
                  <a href="event.aspx" class="blackColor textdecorationNone sideMenuHover  pb-1  d-block ">
                      Events
                  </a>
              </div>
              <div class="px-sm-3 px-2  placementBorder swiper-slide widthAuto ">
                  <a href="gallery.aspx" class="blackColor textdecorationNone sideMenuHover  pb-1  d-block ">
                      Gallery
                  </a>
              </div>
              <div class="px-sm-3 px-2  placementBorder swiper-slide widthAuto ">
                  <a href="placement.aspx" class="blackColor textdecorationNone sideMenuHover  pb-1  d-block ">
                      Placement
                  </a>
              </div>
              <div class="px-sm-3 px-2  placementBorder swiper-slide widthAuto ">
                  <a href="accolades.aspx" class="blackColor textdecorationNone sideMenuHover  pb-1  d-block ">
                     Accolades
                  </a>
              </div>

              <div class="px-sm-3 px-2  placementBorder swiper-slide widthAuto">
                  <a href="research.aspx" class="blackColor textdecorationNone sideMenuHover  pb-1  d-block ">
                      Research
                  </a>
              </div>

              <div class="px-sm-3 px-2  placementBorder swiper-slide widthAuto">
                  <a  class="blackColor textdecorationNone sideMenuHover  pb-1  d-block ">
                      MOU
                  </a>
              </div>
              <div class="px-sm-3 px-2  placementBorder swiper-slide widthAuto">
                  <a href="alumni.aspx" class="blackColor textdecorationNone sideMenuHover  pb-1  d-block ">
                     Alumni Corner
                  </a>
              </div>
              <div class="px-sm-3 px-2  placementBorder swiper-slide widthAuto">
                  <a href="faq.aspx" class="blackColor textdecorationNone sideMenuHover  pb-1  d-block ">
                    FAQs
                  </a>
              </div>
              <div class="px-sm-3 px-2  placementBorder swiper-slide widthAuto">
                <a href="" class="blackColor textdecorationNone sideMenuHover  pb-1  d-block ">
                  Contact
                </a>
            </div>
          </div>
          <div class="swiper-button-prev swiper-button-disabled" tabindex="0" role="button" aria-label="Previous slide" aria-disabled="true"></div>
          <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-disabled="false"></div>
      <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
    </div>
  </section>
  




  <!-- sub-menu section End  -->