<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UCFacilitiesSubmenu.ascx.cs" Inherits="includesUCFacilitiesSubmenu" %>









                         <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                           <h2 class="accordion-header pe-4">
                              <button class="accordion-button ps-0 pe-0 collapsed"  type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"  aria-controls="collapseOne">
                              Explore More
                              </button>
                           </h2>
                           <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                            <div class="accordion-body ps-0">
                               <h1 class="centres-list"><a href="Life-at-PMIST.html">Life at PMIST</a></h1>
                               <h1 class="centres-list"><a href="campus-amenities.aspx">Campus Amenities</a></h1>
                               <h1 class="centres-list"><a href="zero-carbon-campus.html">Zero Carbon Campus</a></h1>
                               <h1 class="centres-list"><a href="">Arjun Singh Library</a></h1>
                               <h1 class="centres-list"><a href="physical-education.html">Physical Education</a></h1>
                               <h1 class="centres-list"><a href="ict-facilities.html">ICT Facilities</a></h1>
                               <h1 class="centres-list"><a href="">Computer Facilities</a></h1>
                               <h1 class="centres-list"><a href="hostel.html">Hostel</a></h1>
                               <h1 class="centres-list"><a href="student-association.html">Students Association</a></h1>
                               <h1 class="centres-list"><a href="">Clubs and Socities</a></h1>
                               <h1 class="centres-list"><a href="periyar-maniammai-hospital.html">Periyar Maniammai Hospital</a></h1>
                               <h1 class="centres-list"><a href="E-Governance.html">E-Governance</a></h1>
                               <h1 class="centres-list"><a href="barrier-free-environment.html">Barrier Free Environment</a></h1>
                               <h1 class="centres-list"><a href="cultural-activities.html">Cultural Activities</a></h1>
                               <h1 class="centres-list"><a href="">Learning Management System</a></h1>
                               <h1 class="centres-list"><a href="e-yantra-lab.html">e Yantra Lab</a></h1>
                            </div>
                         </div>
                        </div>
                     </div>