<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UCMenuFooter.ascx.cs" Inherits="includes_UCMenuFooter" %>
<!-- <div class="registration__new-sticky adm_stick">
            <a href="https://pmu.edu/admission/RegistrationNew.aspx" class="registration__new">Pre-Registration 2024-25</a>
        </div> -->
        <!-- <div class="registration__new-sticky" style="top: 300px;">
            <a href="https://pmu.edu/admission/ResearchApplicationRegister.aspx" class="registration__new" style="text-transform: unset;">Ph.D. APPLICATION</a>
        </div> -->
       
<footer class="footerBg" style="background:url('https://pmu.edu/images/AFV_2183.png') ;">
            <div class="container-fluid">
                <div class="pt-5 whiteColor text-center">
                    <h3 class="m-0 pb-4">PERIYAR MANIAMMAI INSTITUTE OF SCIENCE & TECHNOLOGY (PMIST)</h3>
                </div>
                <div class="addressSection pb-2 d-flex justify-content-center align-items-center">
                    <div class="d-flex flexColumn">
                        <div class="d-flex">
                            
                            <div class="whiteColor f-14 ml-2 pr-3 borderrightNone footerBorderRight mb-3">
                                Periyar Nagar, Vallam, Thanjavur - 613403, Tamil Nadu, India
                            </div>
                        </div>
                        <div class="d-flex margin0Responsive  ml-3">
                           
                            <div class=" f-14 ml-2 pr-3 borderrightNone footerBorderRight mb-3 w-m-100">
                                <a href="tel:+91 4362 264600" class="whiteColor textdecorationNone">+91 4362 264600</a>
                            </div>
                        </div>
                        <div class="d-flex  margin0Responsive ml-3 ">
                    
                            <div class=" f-14 ml-2 pr-3 borderrightNone footerBorderRight mb-3 w-m-100">
                                <a href="mailto:registrar@pmu.edu"
                                    class="whiteColor textdecorationNone">registrar@pmu.edu</a> 
                            </div>
                        </div>
                        <div class="d-flex  margin0Responsive ml-3 ">
                    
                            <div class=" f-14 ml-2  pr-3 pb-3 w-m-100">
                                <a target="_blank" href="https://www.pmu.edu/chat-with-a-ambassador/"
                                    class="whiteColor textdecorationNone">Chat with a Student</a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="my-1">
                <div class="d-flex justify-content-center  positionRelative footerLogo">
                <div class="line"></div>
                    <div class="d-flex justify-content-center">
                       <a href="https://twitter.com/PMIST2"  class="" target="_blank">
                            <img src="https://pmu.edu/images/twitter-f.svg">
                        </a>
                        <a href="https://www.linkedin.com/in/pmistofficial"  class="ml-4" target="_blank">
                            <img src="https://pmu.edu/images/linkedin-f.svg">
                        </a>
                        <a href="https://www.instagram.com/pmist_official" class="ml-4"  target="_blank">
                            <img src="https://pmu.edu/home-new/instagram.png" style="width: 24px;" />
                        </a>
                        <a href="https://www.threads.net/@pmist_official" class="ml-4"  target="_blank">
                            <img src="https://pmu.edu/images/thread-f.svg" style="width: 24px;" />
                        </a>
                        <a href="https://www.facebook.com/pmuniv" class="ml-4 "  target="_blank">
                            <img src="https://pmu.edu/images/facebook.svg" />
                        </a>
                       
                        <a href="https://youtube.com/@pmistdeemedtobeuniversity" class="ml-4"  target="_blank">
                            <img src="https://pmu.edu/images/youtube.svg" />
                        </a>
                    </div>
                    <div class="line"></div>
                </div>
            </div>
            <div class="d-flex justify-content-center mt-4 container">
                <div class="d-flex justify-content-center flex-wrap">
                    <a href="http://www.ugc.ac.in/"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        ugc
                    </a>
                    <a href="http://www.nba-india.org/"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        nba
                    </a>
                    <a href="https://www.pmu.edu/09/ugc-new/default.html"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        MHRD/UGC Compliance
                    </a>
                    <a href="https://nad.gov.in/"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        NAD
                    </a>
                    <a href="http://periyartbi.pmu.edu/"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        Periyar TBI
                    </a>
                    <a href="https://pmu.edu/about/anti-discriminationcell.aspx"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        ANTI-DISCRIMINATION CELL
                    </a>
                    <a href="https://pmu.edu/about/antiragging.aspx"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        Antiragging
                    </a>
                    <a href="https://pmu.edu/chat-with-a-student/"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        Chat with a Student
                    </a>
                    <a href="https://pmu.edu/about/code-of-conduct-committee.aspx"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        CODE OF CONDUCT COMMITTEE
                    </a>
                    <a href="https://pmu.edu/about/grievances-and-redressal-committee.aspx"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        GRIEVANCES REDRESSAL COMMITTEE
                    </a>
                    <a href="https://pmu.edu/about/internal-complaints-committee.aspx"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        INTERNAL COMPLAINTS COMMITTEE
                    </a>
                    
                    <a href="http://www.mhrdnats.gov.in/"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        NATS
                    </a>
                    <a href="https://pmu.edu/AdmissionEnquiry/Login.aspx"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        Admin Login
                    </a>
                    <a href="https://pmu.edu/about/terms-and-conditions.aspx"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12 footerBorderRight">
                        Refund Policy
                    </a>
                    <a href="http://14.139.171.133/LMS/Main_Login.aspx"
                        class="whiteColor pl-2 mb-2 textdecorationNone pr-2 upperCase f-12">
                        LMS
                    </a>

                </div>
            </div>
            <div class="mt-3 container text-center f-12 d-flex justify-content-between flex-wrap">
                <div class="py-3 whiteColor f-13"> &#169; <script type="text/javascript">
                    var today = new Date()
                    var year = today.getFullYear()
                    document.write(year)
                    </script> Periyar Maniammai Institute of Science &amp; Technology</div>
                <div class="py-3">
                    <a href="https://duffldigital.com/" class="f-13 whiteColor textdecorationNone letterSpacing"
                        target="blank">Duffl Digital</a>
                </div>
            </div>
    </footer>

      <script>
    $(document).scroll(function () {
    var y = $(this).scrollTop();
    if (y > 400) {
        $('.adm_stick').css('display', 'none');
    } else {
        $('.adm_stick').css('display', 'block');
    }

});</script>